#dim doIf doElse IC0 IC1 cond

-- if (IC0==v) THEN ... ELSE ....
#block if_then_else v
	copy v cond
	
	moveto doIf	
	brainfuck [-]+>[-]>>[-]<	doIf=1; doElse=0; IC1=0; pos in IC0	
	brainfuck [->+>-<<]			IC0=0; IC1=IC0; cond=cond minus IC0; pos in IC0
	brainfuck >>[<<<+<->>>>]	if (cond != IC0) {doIf=0; doElse=1;}; pos in cond
	brainfuck <<<<[				if (doIf == 1)
	returnfrom doIf

	moveto doElse
	brainfuck [-]<]				doElse = 0 (could have changed in the IF body); end if clause
	brainfuck >[				if (doElse == 1)
	returnfrom doElse
	
	moveto doElse
	brainfuck ]					end else clause
	returnfrom doElse
#endblock
